
 ========>> Date: 2023-04-07 20:33:04.855776 <<======== 

 ========>> Date: 2023-04-07 20:33:26.797265 <<======== 
 ========>> Dataset: WSA1 <<======== 
[WSA1] mae: 0.482  maxem: 0.526  avgem: 0.349  adpem: 0.394  sm: 0.35   wfm: 0.175  

 ========>> Date: 2023-04-07 21:12:50.179267 <<======== 
 ========>> Dataset: WSA1 <<======== 
[WSA1] mae: 0.482  maxem: 0.526  avgem: 0.349  adpem: 0.394  sm: 0.35   wfm: 0.175  

 ========>> Date: 2023-04-07 21:14:50.681402 <<======== 
 ========>> Dataset: WSA2 <<======== 
[WSA2] mae: 0.46   maxem: 0.602  avgem: 0.35   adpem: 0.4    sm: 0.37   wfm: 0.14   

 ========>> Date: 2023-04-07 21:15:53.385319 <<======== 
 ========>> Dataset: WSA2 <<======== 
[WSA2] mae: 0.46   maxem: 0.602  avgem: 0.35   adpem: 0.4    sm: 0.37   wfm: 0.14   

 ========>> Date: 2023-04-07 21:16:26.491673 <<======== 

 ========>> Date: 2023-04-07 22:14:27.736387 <<======== 
